<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Life's A Stitch | Custom Embroidery and Printing</title>

  <meta name="description" content="Life's a Stitch is a small family business specializing in custom embroidery and screen printing. Click here to learn more." />

  <meta name="keywords" content="Custom embroidery, screen printing, heat transfer printing, custom apparel, printing, embroidery, sewing, logo t-shirts, logo caps" />

  <link rel="icon" href="images/favicon.ico" />

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

  <!-- Normalize.css -->
  <link href="css/normalize.css" rel="stylesheet" />
  <!-- Skeleton -->
  <link rel="stylesheet" href="css/skeleton.css" />
  <!-- Main Stylesheet -->
  <link href="css/styles.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <header>
    <div class="social">
      <a href="https://www.facebook.com/lifesastitch?fref=ts">
        <img class="social-icon" src="images/facebook.png" alt="Facebook Icon" />
      </a>
      <a href="#">
        <img class="social-icon" src="images/etsy.png" alt="Etsy Icon" />
      </a>
    </div>

    <img src="images/logoredesign.png" alt="Life's a Stitch company logo" class="logo" />

    <nav class="top-nav">
      <ul>
        <li class="is-active">
          <a href="Default.aspx">Home</a>
        </li>

        <li>
          <a href="About.aspx">About Us</a>
        </li>

        <li>
          <a href="Gallery.aspx">Our Work</a>
        </li>
        
        <li>
          <a href="Faqs.aspx">FAQ</a>
        </li>

        <li>
          <a href="Contact.aspx">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
  <footer>
    <p class="three columns">&copy; Copyright: 2015 Life's A Stitch, LLC</p>
    <nav class="six columns bottom-nav">
      <ul class="nav-list">
        <li>
          <a href="Default.aspx">Home</a>
        </li>
        <li>
          <a href="About.aspx">About Us</a>
        </li>
        <li>
          <a href="Gallery.aspx">Gallery</a>
        </li>
        <li>
          <a href="Contact.aspx">Contact</a>
        </li>
      </ul>
    </nav>
    <address class="three columns">
          E-Mail: Zlifes.a.stitch@gmail.com<br />
          Phone: (209) 406-8547
        </address>
  </footer>

  <!-- jQuery  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- jQuery UI -->
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <!-- jQuery Validation Plugin -->
  <script src="js/plugins/jquery.validate.min.js"></script>
  <!-- Google Maps API -->
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script src="js/plugins/lightbox/js/lightbox.js"></script>
  <script src="js/plugins/jquery.bxslider/jquery.bxslider.min.js"></script>
    
  <!-- Validation implementation -->
  <script src="js/validate.js"></script>
  <!-- jQuery UI Resizable implementation -->
  <script src="js/resizable.js"></script>
  <!-- Google Maps implementation -->
  <script src="js/googlemap.js"></script>

  <script src="js/parallax.js"></script>
  <script src="js/fadein.js"></script>
  <script src="js/accordion.js"></script>
  <script src="js/bxSlider.js"></script>
  <script src="js/timer.js"></script>
</body>

</html>
